{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Oluwasetemi Ojo <setemiojo@gmail.com> (https://oluwasetemi.dev/)",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.4.6"
  }
}
